-- MariaDB dump 10.19  Distrib 10.9.2-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: tracked_products
-- ------------------------------------------------------
-- Server version	10.9.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `competitors_products`
--

DROP TABLE IF EXISTS `competitors_products`;
/*!50001 DROP VIEW IF EXISTS `competitors_products`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `competitors_products` AS SELECT
 1 AS `meli_id`,
  1 AS `name`,
  1 AS `site_id`,
  1 AS `category_id`,
  1 AS `initial_price`,
  1 AS `secure_thumbnail`,
  1 AS `condition`,
  1 AS `sku`,
  1 AS `status`,
  1 AS `competes_with`,
  1 AS `meli_url`,
  1 AS `domain_id`,
  1 AS `seller_id`,
  1 AS `product_id` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `missing_performance_records`
--

DROP TABLE IF EXISTS `missing_performance_records`;
/*!50001 DROP VIEW IF EXISTS `missing_performance_records`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `missing_performance_records` AS SELECT
 1 AS `meli_id`,
  1 AS `product_id`,
  1 AS `meli_url` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `our_products`
--

DROP TABLE IF EXISTS `our_products`;
/*!50001 DROP VIEW IF EXISTS `our_products`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `our_products` AS SELECT
 1 AS `meli_id`,
  1 AS `name`,
  1 AS `site_id`,
  1 AS `category_id`,
  1 AS `initial_price`,
  1 AS `secure_thumbnail`,
  1 AS `condition`,
  1 AS `sku`,
  1 AS `status`,
  1 AS `competes_with`,
  1 AS `meli_url`,
  1 AS `domain_id`,
  1 AS `seller_id`,
  1 AS `product_id` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `our_reputations`
--

DROP TABLE IF EXISTS `our_reputations`;
/*!50001 DROP VIEW IF EXISTS `our_reputations`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `our_reputations` AS SELECT
 1 AS `id`,
  1 AS `power_seller_status`,
  1 AS `recorded_date`,
  1 AS `cancelled_transactions`,
  1 AS `total_transactions`,
  1 AS `completed_transactions`,
  1 AS `positive_ratings`,
  1 AS `negative_ratings`,
  1 AS `neutral_ratings`,
  1 AS `level`,
  1 AS `seller_id` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `performance`
--

DROP TABLE IF EXISTS `performance`;
/*!50001 DROP VIEW IF EXISTS `performance`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `performance` AS SELECT
 1 AS `name`,
  1 AS `initial_price`,
  1 AS `condition`,
  1 AS `sku`,
  1 AS `status`,
  1 AS `is_ours`,
  1 AS `meli_url`,
  1 AS `recorded`,
  1 AS `visits`,
  1 AS `sales`,
  1 AS `current_price`,
  1 AS `stock`,
  1 AS `has_discount` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `product_performance_records`
--

DROP TABLE IF EXISTS `product_performance_records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_performance_records` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recorded_date` datetime DEFAULT current_timestamp(),
  `serial` int(10) unsigned NOT NULL,
  `visits` int(11) DEFAULT -1,
  `sales` int(11) DEFAULT -1,
  `current_price` int(11) DEFAULT -1,
  `stock` int(11) DEFAULT -1,
  `has_discount` tinyint(1) DEFAULT 0,
  `measures` varchar(40) NOT NULL,
  `is_completed` tinyint(1) GENERATED ALWAYS AS (`visits` <> -1 and `sales` <> -1 and `current_price` <> -1 and `stock` <> -1) VIRTUAL,
  PRIMARY KEY (`id`),
  KEY `fk_product_id` (`measures`),
  CONSTRAINT `fk_product_id` FOREIGN KEY (`measures`) REFERENCES `products` (`product_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5041 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_performance_records`
--

LOCK TABLES `product_performance_records` WRITE;
/*!40000 ALTER TABLE `product_performance_records` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_performance_records` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_performance_record_duplicates` BEFORE INSERT ON `product_performance_records` FOR EACH ROW
BEGIN
    SET @other = (select id from product_performance_records where serial=NEW.serial and measures=NEW.measures);
    IF @other IS NOT NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Duplicate record';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `meli_id` varchar(15) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `site_id` varchar(10) DEFAULT NULL,
  `category_id` varchar(10) DEFAULT NULL,
  `initial_price` int(11) NOT NULL,
  `secure_thumbnail` varchar(255) DEFAULT NULL,
  `condition` varchar(20) DEFAULT NULL,
  `sku` varchar(20) NOT NULL,
  `status` varchar(30) DEFAULT NULL,
  `competes_with` varchar(20) DEFAULT NULL,
  `meli_url` varchar(255) DEFAULT NULL,
  `domain_id` varchar(120) DEFAULT NULL,
  `seller_id` int(11) NOT NULL,
  `product_id` varchar(40) NOT NULL DEFAULT sha(concat(`seller_id`,'-',`meli_id`)),
  PRIMARY KEY (`product_id`),
  UNIQUE KEY `meli_id` (`meli_id`),
  KEY `fk_seller_id` (`seller_id`),
  CONSTRAINT `fk_seller_id` FOREIGN KEY (`seller_id`) REFERENCES `sellers` (`seller_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sellers`
--

DROP TABLE IF EXISTS `sellers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sellers` (
  `seller_id` int(11) NOT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `meli_profile_link` varchar(255) DEFAULT NULL,
  `added_date` datetime DEFAULT current_timestamp(),
  `meli_registration_date` datetime DEFAULT NULL,
  PRIMARY KEY (`seller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sellers`
--

LOCK TABLES `sellers` WRITE;
/*!40000 ALTER TABLE `sellers` DISABLE KEYS */;
/*!40000 ALTER TABLE `sellers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sellers_reputations`
--

DROP TABLE IF EXISTS `sellers_reputations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sellers_reputations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `power_seller_status` varchar(50) DEFAULT NULL,
  `recorded_date` datetime DEFAULT current_timestamp(),
  `cancelled_transactions` int(10) unsigned DEFAULT NULL,
  `total_transactions` int(10) unsigned DEFAULT NULL,
  `completed_transactions` int(10) unsigned GENERATED ALWAYS AS (`total_transactions` - `cancelled_transactions`) VIRTUAL,
  `positive_ratings` decimal(3,2) NOT NULL,
  `negative_ratings` decimal(3,2) NOT NULL,
  `neutral_ratings` decimal(3,2) NOT NULL,
  `level` varchar(20) NOT NULL,
  `seller_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_seller_rep` (`seller_id`),
  CONSTRAINT `fk_seller_rep` FOREIGN KEY (`seller_id`) REFERENCES `sellers` (`seller_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=443 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sellers_reputations`
--

LOCK TABLES `sellers_reputations` WRITE;
/*!40000 ALTER TABLE `sellers_reputations` DISABLE KEYS */;
/*!40000 ALTER TABLE `sellers_reputations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `competitors_products`
--

/*!50001 DROP VIEW IF EXISTS `competitors_products`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `competitors_products` AS select `products`.`meli_id` AS `meli_id`,`products`.`name` AS `name`,`products`.`site_id` AS `site_id`,`products`.`category_id` AS `category_id`,`products`.`initial_price` AS `initial_price`,`products`.`secure_thumbnail` AS `secure_thumbnail`,`products`.`condition` AS `condition`,`products`.`sku` AS `sku`,`products`.`status` AS `status`,`products`.`competes_with` AS `competes_with`,`products`.`meli_url` AS `meli_url`,`products`.`domain_id` AS `domain_id`,`products`.`seller_id` AS `seller_id`,`products`.`product_id` AS `product_id` from `products` where `products`.`seller_id` <> 266839332 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `missing_performance_records`
--

/*!50001 DROP VIEW IF EXISTS `missing_performance_records`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `missing_performance_records` AS select `products`.`meli_id` AS `meli_id`,`products`.`product_id` AS `product_id`,`products`.`meli_url` AS `meli_url` from `products` where `products`.`status` = 'active' and !(`products`.`product_id` in (select `product_performance_records`.`measures` from `product_performance_records` where `product_performance_records`.`serial` = (select max(`product_performance_records`.`serial`) from `product_performance_records`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `our_products`
--

/*!50001 DROP VIEW IF EXISTS `our_products`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `our_products` AS select `products`.`meli_id` AS `meli_id`,`products`.`name` AS `name`,`products`.`site_id` AS `site_id`,`products`.`category_id` AS `category_id`,`products`.`initial_price` AS `initial_price`,`products`.`secure_thumbnail` AS `secure_thumbnail`,`products`.`condition` AS `condition`,`products`.`sku` AS `sku`,`products`.`status` AS `status`,`products`.`competes_with` AS `competes_with`,`products`.`meli_url` AS `meli_url`,`products`.`domain_id` AS `domain_id`,`products`.`seller_id` AS `seller_id`,`products`.`product_id` AS `product_id` from `products` where `products`.`seller_id` = 266839332 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `our_reputations`
--

/*!50001 DROP VIEW IF EXISTS `our_reputations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `our_reputations` AS select `sellers_reputations`.`id` AS `id`,`sellers_reputations`.`power_seller_status` AS `power_seller_status`,`sellers_reputations`.`recorded_date` AS `recorded_date`,`sellers_reputations`.`cancelled_transactions` AS `cancelled_transactions`,`sellers_reputations`.`total_transactions` AS `total_transactions`,`sellers_reputations`.`completed_transactions` AS `completed_transactions`,`sellers_reputations`.`positive_ratings` AS `positive_ratings`,`sellers_reputations`.`negative_ratings` AS `negative_ratings`,`sellers_reputations`.`neutral_ratings` AS `neutral_ratings`,`sellers_reputations`.`level` AS `level`,`sellers_reputations`.`seller_id` AS `seller_id` from `sellers_reputations` where `sellers_reputations`.`seller_id` = 266839332 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `performance`
--

/*!50001 DROP VIEW IF EXISTS `performance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `performance` AS select `p`.`name` AS `name`,`p`.`initial_price` AS `initial_price`,`p`.`condition` AS `condition`,`p`.`sku` AS `sku`,`p`.`status` AS `status`,`p`.`competes_with` = '' AS `is_ours`,`p`.`meli_url` AS `meli_url`,`pr`.`recorded_date` AS `recorded`,`pr`.`visits` AS `visits`,`pr`.`sales` AS `sales`,`pr`.`current_price` AS `current_price`,`pr`.`stock` AS `stock`,`pr`.`has_discount` AS `has_discount` from (`products` `p` left join `product_performance_records` `pr` on(`p`.`product_id` = `pr`.`measures`)) where `pr`.`serial` = (select max(`product_performance_records`.`serial`) from `product_performance_records`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-09-17  3:41:59
